<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/RECORD_Vodeo_iv"
        android:layout_width="fill_parent"
        android:layout_height="170dip"
        android:layout_marginBottom="5dip" />

    <TextView
        android:id="@+id/RECORD_VIDEO_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/RECORD_Vodeo_iv"
        android:layout_marginBottom="5dip" />

    <TextView
        android:id="@+id/RECORD_VIDEO_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/RECORD_VIDEO_heading" />

    <TextView
        android:id="@+id/RECORD_VIDEO_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/RECORD_VIDEO_date" />

</RelativeLayout>